# quick-start-template

./: README.md  sql.sql
Java/: pom.xml
Java/src/main/java/com/promise/: ApplicationContext.java
Java/src/main/java/com/promise/config/: MyBatisPlusConfig.java  SpringMvcSupport.java
Java/src/main/java/com/promise/controller/: Code.java  ProjectAdvice.java  QuestionController.java  TravelController.java  UserController.java
Java/src/main/java/com/promise/controller/interceptor/: ProjectInterceptor.java
Java/src/main/java/com/promise/controller/result/: QuestionResult.java  TravelResult.java  UserResult.java
Java/src/main/java/com/promise/dao/: QuestionDao.java  TravelDao.java  UserDao.java
Java/src/main/java/com/promise/pojo/: Question.java  Travel.java  User.java
Java/src/main/java/com/promise/service/: QuestionServiceImpl.java  TravelServiceImpl.java  UserServiceImpl.java
Java/src/main/java/com/promise/util/: CodeUtil.java  PasswordUtils.java  TokenUtils.java
Java/src/main/resources/: application.yml
Java/src/test/java/com/promise/: InternetCompetitionApplicationTests.java
Vue/: README.md  babel.config.js  package-lock.json  package.json  vue.config.js
Vue/public/: index.html
Vue/src/: App.vue  main.js
Vue/src/api/: planAPI.js  question.js  userAPI.js
Vue/src/components/reception/: Bottom.vue  Customize.vue  Detail.vue  Index.vue  My.vue  Plan.vue  PlanCard.vue  QuestionDetail.vue  Top.vue
Vue/src/components/system/: Aside.vue  Header.vue  User.vue
Vue/src/router/: index.js
Vue/src/store/: index.js
Vue/src/utils/: request.js
Vue/src/views/Home/: Home.vue
Vue/src/views/Login/: Login.vue
Vue/src/views/Register/: Register.vue
Vue/src/views/Welcome/: Welcome.vue
